# VITE_API_HAMBURGUESERIA=http://localhost:3005/products
 # url de desarrollo:
# VITE_API_HAMBURGUESERIA=http://localhost:4000/v1/products
#VITE_API_HAMBURGUESERIA_USER=http://localhost:4000/v1/auth
# url de produccion:
VITE_API_HAMBURGUESERIA=https://backend-dev-fxke.4.us-1.fl0.io/v1/products
VITE_API_HAMBURGUESERIA_USER=https://backend-dev-fxke.4.us-1.fl0.io/v1/auth
